artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 3935622b6b5e44c8b16a788e0464ba7a
run_id: 2e6ff85c68cc44cdb7ff6ad8407a04fa
utc_time_created: '2024-08-12 15:14:16.583359'
