artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e80ea9e05ce34c7aa19fad20a428799d
run_id: 7f297ac06f7b4bdfb788e14b4be685f6
utc_time_created: '2024-08-17 19:46:18.093753'
